<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TABLE</title>
    <style>
 h1{
     color: chartreuse;
     font-size: 40px;
     font-family: Dialog;
     text-decoration: underline;
     text-align: center;
 }
p{
    color: cyan;
    font-family:Chandas;
    text-align: center;
    font-size: 20px;

}
body{

    margin: 20px;
    padding: 20px;
    background-color: gray;
}
table{
background-color: gold;
    border-radius: 10px;
    padding: 10px;


}
.top{
    font-size: 30px;
    color: blue;
    text-decoration: none;
    text-align: left;

}
#second{
font-size: 18px;
    color: blue;
    margin-bottom: 20px;
    text-align: left;

}
h2{
    color: red;
    font-size: 30px;
    text-decoration: underline;

}
form{
    background-color:tan;

    border: 1px solid black;
   border-radius: 10px;
    padding: 5px;
    width: 200px;


}
.input-box{
    /*border: 1px solid silver;*/
    /*border-radius: 16px;*/
    /*border-right: none;*/
    /*border-left: none;*/
    /*border-bottom: 1px solid black;*/
    padding: 5px;
    margin-top: 10px;

}

.input-box input{
    border-bottom: 1px solid black;
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 10px;

}
#input-btn{
    text-align: center;
    padding: 10px;
}
#input-btn input {
    background-color: gold;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 6px;
}
    </style>

</head>
<body style="background-color:gray">
<H1 class="top" > EMPLOYEES TABLE </H1>
<p > The table below contains details of Employees</p>
<table border="1" cellpadding="5" align="left" cellspacing="8">
  <tr>
  <th> NAME</th>
  <th>GENDER</th>
  <th>LOCATION</th>
  <th>AGE</th>
  <th>MARITAL STATUS</th>
</tr>
<tr>
        <td>COLLINS</td>
        <td>MALE</td>
        <td>WESTLANDS ESTATE</td>
        <td>26</td>
        <td>MARRIED</td>
</tr>
<tr>
        <td>ERICK</td>
        <td>MALE</td>
        <td>CALIF</td>
        <td>19</td>
        <td>SINGLE</td>
    </tr>
<tr>
        <td>BETTY</td>
        <td>FEMALE</td>
        <td>MURANGA</td>
        <td>60</td>
        <td>MARRIED</td>
</tr>
<tr>
        <td>STEPHEN</td>
        <td>MALE</td>
        <td>THIKA</td>
        <td>53</td>
        <td>MARRIED</td>
</tr>

<tr>
        <td>HAZEL</td>
        <td>FEMALE</td>
        <td>HOMABAY</td>
        <td>24</td>
        <td>SINGLE</td>
</tr>



</table>
<h1>Professional coders in demand  </h1>
<h1>coders are situated to be hired with immediate effect for essential matters.</h1>
<p id="second">Using proxys is the best way to protect your personal infomation from cyber crimes.</p>
<p>Professional coders in demand to prevent cyber leaks and cyber crimes </p>


<form action="">
    <h2>LOGIN</h2>
    <div class="input-box">
        <input type="text" placeholder="Username">
    </div>

    <div class="input-box">
        <input type="password" placeholder="Password">
    </div>

    <div id="input-btn">
        <input type="submit" value="SUBMIT">
    </div>


</form>





</body>
</html>